name=Cytron G15 Shield
version=1.0.0
author=Cytron Technologies Sdn Bhd <support@cytron.com.my>
maintainer=Cytron Technologies Sdn Bhd <www.cytron.com.my>
sentence=Library for controlling G15 Cube Servo
paragraph=This library works with Cytron G15 Shield
category=Device Control
url=https://github.com/CytronTechnologies/Cytron-G15Shield
architectures=*
